
#background {
    background-color:rgb(214, 214, 221);
    font-size: 1rem;
}

#header {
    background-color: black;
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
}

#jumbotron {
    background-color: white;
    background-image: url("https://wallpapercave.com/wp/qQa5Pd7.jpg");
    background-position:center;
    background-repeat: no-repeat;
    background-size:cover;
    height: 300px;
}


.inpValue {
    color: black;
}

.myContainer {
    margin: 2rem;
}

.prev-city{
    display: block;
}

#searchedCity{
    border: 1px solid;
    box-shadow: 5px 10px 18px #888888;
    padding: 10px;
}

img{
    width: 10%;
}

#summary{
    background-color: white;
    border: 1px solid;
    box-shadow: 5px 10px 18px #888888;
    margin-left: 10rem;
    margin-right:10rem;
    padding: 10px;
    padding-bottom: 0.5rem;
    padding-top: 1rem;
    text-align: center; 
}


#weather{
    font-size: 1.5rem;
    font-weight: bold;
}

.day-card {
    background: #38393a;
    border-radius: 6px;
    margin: 1em 0;
    padding: 1em;
    font-weight: 300;
    color: #fff;
    line-height: 2em;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content: space-around;
    line-height: 0.5rem;
}

.five-day {
    margin: 1em;
    margin-top: 2em;
}

#five-day-title {
    margin: 2rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}

#img2 {
    width: 25%;
}